{
  "name": "17º BPM - Atualização de KM",
  "short_name": "Checkin KM",
  "description": "Sistema de atualização de quilometragem de viaturas do 17º BPM",
  "start_url": "/checkin",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/image/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/image/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}